# RaoKouLingApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/base/: BaseApplication.java  BaseIatHelp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/constants/: Constants.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/data/bean/: EntertainmentObject.java  Joke.java  RaoKouLing.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/data/source/: EntertainmentDataSource.java  EntertainmentRepository.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/func/detail/: EntertainmentDetailActivity.java  EntertainmentDetailContract.java  EntertainmentDetailFragment.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/util/: ActivityUtils.java  CommonUtils.java  IFlyTechHelper.java  JsonParser.java
app/src/main/java/com/raokouling/sparkfengbo/raokoulingapplication/widget/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: listview_item_background.xml
app/src/main/res/layout/: activity_entertainment_detail.xml  activity_homepage.xml  fragment_entertainment_detail.xml  fragment_homepage.xml  item_entertainment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
